<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirthdayCard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(236, 156, 205);
        }
        .card{
            width:640px;
            height: 400px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transition: 1s;

        }
        .card:hover{
            transform: rotate(-5deg);
        }
        .card:hover .back{
            transform: rotate(0);
            width: 450px;
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
        }
        .card:hover .outside{
            transform: rotateY(-130deg);
        }
        .outside,.inside{
            height: 100%;
            width:50% ;
            position: absolute;
            left: 50%;
        }
        .outside{
            z-index: 2; 
            cursor: pointer;
            transform-origin: left;
        }
        .inside{
            background-color:white;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 50%;
            font-size: 20px;
            border: 1px solid rgb(10, 10, 10);
        }
        .outside::after{
            background-color: #e7e7e7;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        .inside h1{
            font-size: 60px;
        }
        .front, .back{
            height: 100%;
            width: 100%;
            transform: rotateX(0deg);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            position: absolute;

        }
        .front p{
        
            font-size: 23px;
            text-transform: uppercase;
            letter-spacing: 6px;
            text-align: center;
            columns: black;
            margin-top: 30px;
        }
        .front{
            background-color: rgb(245, 246, 247);
            border: 1px solid rgb(10, 10, 10);
        }
        .back{
        
            background-color: white;
            border: 1px solid rgb(10, 10, 10);
            transform: rotateY(180deg);
        }
        /* CAKE */
        .cake{
            width: 100%;
          /*  background-color: rgb(253, 251, 251);*/
          position: absolute;
          bottom: 30px;
        }
        .top_layer,
        .middle_layer,
        .bottom_layer{
            height: 80px;
            width: 240px;
            background-position: 28px 0;
           /* border: 1px solid aqua;*/
           background-repeat: repeat;
           background-size: 60px 100px;
            background-image: linear-gradient(transparent 50px,#fedbab 50px),
            radial-gradient(circle at 30px 5px, rgb(135, 29, 29) 30px,#fcbf29 31px);
            border-radius: 10px 10px 0 0;
            position: relative;
            margin: auto;
        }
        .middle_layer{
            top: 10px;
            transform: scale(0.8);
        }
        .middle_layer h1{
            padding-top: 30px;
            padding-left: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .top_layer{
            top: 32px;
            transform: scale(0.7);
        }
        .candle{
            height: 45px;
            width: 15px;
            background-color: brown;
            background:repeating-linear-gradient(coral 0px, coral 5px,rgb(162, 225, 162) 5px, rgb(162, 225, 162) 10px);
            position: absolute;
            bottom: 196px;
            right: 155px;
        }
        .candle::before{
            content: '';
            position: absolute;
            bottom: 46px;
            height: 16px;
            width: 16px;
            background-color: rgb(206, 70, 21);
            border-radius: 0 50% 30% 50%;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="outside">
            <div class="front">
              <p>In Advanced! <br>
                Happy Birthday!</p>
              <div class="cake">
                <div class="top_layer"></div>
                <div class="middle_layer">
                  
                </div>
                <div class="bottom_layer"></div>
                <div class="candle"></div>
              </div>
            </div>
            <div class="back"></div>
        </div>
       
        <div class="inside">
            <p>Thank you for your unconditional love, endless patience, and incredible guidance.
                You've always been my biggest supporter. Wishing you a Happy Birthday, Mom!
            </p><h1>❤️</h1>
        </div>
    </div>
    
</body>
</html>